{
    "code": {
        "scope": "markdown,html",
        "prefix": "code",
        "body": [
            "{%- highlight $1 -%}",
            "$2",
            "{%- endhighlight -%}"
        ],
        "description": "Add a Jekyll style code snippet"
    },
    "fenced-code": {
        "scope": "markdown,html",
        "prefix": "``",
        "body": [
            "```$1",
            "$2",
            "```"
        ],
        "description": "Add a Jekyll style code snippet"
    },
    "img": {
        "scope": "markdown,html",
        "prefix": "img",
        "body": [
            "![$1](/assets/images/$2)"
        ],
        "description": "Add a Jekyll style image link"
    },
    "link": {
        "scope": "markdown,html",
        "prefix": "link",
        "body": [
            "[$1]($2)"
        ],
        "description": "Add a markdown link"
    },
    
    "lif": {
        "scope": "markdown,html",
        "prefix": "lif",
        "body": [
            "{%- if $1 -%}",
            "$2",
            "{%- endif -%}"
        ],
        "description": "Add a Jekyll style if snippet"
    },
    "lfor": {
        "scope": "markdown,html",
        "prefix": "lfor",
        "body": [
            "{%- for $1 in $2 -%}",
            "$2",
            "{%- endfor -%}"
        ],
        "description": "Add a Jekyll style for snippet"
    },
    "lass": {
        "scope": "markdown,html",
        "prefix": "lass",
        "body": [
            "{%- assign $1 = $2 -%}"
        ],
        "description": "Add a Jekyll style assign snippet"
    }
}